{
  "name": "cool-app",
  "productName": "Example Builder",
  "version": "1.0.0",
  "description": "Electron application description",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "coo;-app",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.iso",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.iso",
      "uninstallDisplayName": "Example Builder",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "17.0.1",
    "electron-builder": "22.14.13"
  }
}
